{
  "name": "trivia-game-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm run build",
    "start": "cd server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parasprajapati/trivia-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parasprajapati/trivia-game/issues"
  },
  "homepage": "https://github.com/parasprajapati/trivia-game#readme"
}
